# lilreddit-springboot-angular

./: README.md
backend/: build.gradle
backend/src/main/java/com/lilreddit/backend/: BackendApplication.java
backend/src/main/java/com/lilreddit/backend/Security/: JwtProvider.java
backend/src/main/java/com/lilreddit/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lilreddit/backend/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
backend/src/main/java/com/lilreddit/backend/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/src/main/java/com/lilreddit/backend/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
backend/src/main/java/com/lilreddit/backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
backend/src/main/java/com/lilreddit/backend/models/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/src/main/java/com/lilreddit/backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/lilreddit/backend/: BackendApplicationTests.java
(+57 files in other folders)
